import java.util.Random;
import java.util.Scanner;

public class NumberGame {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Random random = new Random();

        int totalScore = 0;
        boolean playAgain = true;

        System.out.println("==================================");
        System.out.println("      WELCOME TO NUMBER GAME");
        System.out.println("==================================");

        while (playAgain) {

            int randomNumber = random.nextInt(100) + 1; // 1-100
            int maxAttempts = 7;
            int attempts = 0;
            boolean guessedCorrectly = false;

            System.out.println("\nI have selected a number between 1 and 100.");
            System.out.println("You have " + maxAttempts + " attempts.");

            while (attempts < maxAttempts) {

                System.out.print("\nEnter your guess: ");
                int guess = sc.nextInt();

                attempts++;

                if (guess == randomNumber) {
                    guessedCorrectly = true;

                    int score = (maxAttempts - attempts + 1) * 10;
                    totalScore += score;

                    System.out.println("Correct! You guessed the number.");
                    System.out.println("Attempts Taken: " + attempts);
                    System.out.println("Score This Round: " + score);
                    break;

                } else if (guess < randomNumber) {
                    System.out.println("Too Low!");

                } else {
                    System.out.println("Too High!");
                }

                System.out.println("Remaining Attempts: " + (maxAttempts - attempts));
            }

            if (!guessedCorrectly) {
                System.out.println("\nGame Over!");
                System.out.println("The correct number was: " + randomNumber);
            }

            System.out.println("\nTotal Score: " + totalScore);

            System.out.print("\nDo you want to play again? (yes/no): ");
            String choice = sc.next();

            if (!choice.equalsIgnoreCase("yes")) {
                playAgain = false;
            }
        }

        System.out.println("\n==================================");
        System.out.println("Thank you for playing!");
        System.out.println("Final Score: " + totalScore);
        System.out.println("==================================");

        sc.close();
    }
}
